# infrastructure/docker/prometheus/prometheus.yml

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'jtltaskmaster'
    static_configs:
      - targets: ['host.docker.internal:5000']
    metrics_path: '/metrics'
